[metadata]
name = utter-libs
version = 0.1
summary = Shared libraries for Utter projects
author = Mauro Stettler
author-email = mauro.stettler@gmail.com
home-page = http://www.utter.io/

classifier = Development Status :: 3 - Alpha

[files]
packages_root = src
